<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .bg{
            background-color: #C63BFA;
        }
        .Navbar{
            background-color: black;
        }
        .mImg{
            width: 250px;
            height: 175px;
            float : left;
        }
        .Navbar ul{
            padding-left: 30%;
            float : right;
        }
        .Navbar li{
            float : left;
            margin : 10px 15px;
            padding : 20px;
        
        }
        ul{
            list-style-type: none;
        }
        .Navbar a{
            /* font-size: 20px; */
            text-decoration: none;
            color : white;
            font-size: large;
            background-color: black;
            padding : 8px;
            border-radius: 5px;
        }
        .Navbar a:hover{
            background-color: rgb(99, 91, 91);
        }
        .image img{
            display : inline-block;
            position : relative;
            float: right;
            padding-right: 300px;
            top : 100px;
        }
        .container h1{
            position: relative;
            text-align: center;
        }
        #main{
            display: inline-block;
            font-size :50px;
            text-align: center;
            position: relative;
            top: 100px;


        }
        #Regbtn{
            display :inline-block;
            position : relative;
            left : 340px;
            top : 150px;
            background-color: blue;
            color : white;
            font-size: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-right: 30px;
            border : 2px solid black
        }
        #Regbtn:hover{
            background-color: rgb(94, 94, 248);
        }
    </style>
</head>
<body class="bg">
    <header>
        
        <nav class="Navbar">
            <img src="https://tse2.mm.bing.net/th?id=OIP.P9zLRD7I-jR-N2uYLEQhygHaHa&pid=Api&P=0" class="mImg">
            <ul>
                <li> <a href="https://github.com/raja1809/readycoderinternraja/blob/main/1)Homepage.html">Home</a></li>
                <li> <a href="https://github.com/raja1809/readycoderinternraja/blob/main/about.html">About</a></li>
                <li> <a href="https://github.com/raja1809/readycoderinternraja/blob/main/services.html">Services</a></li>
                <li> <a href="https://github.com/raja1809/readycoderinternraja/blob/main/Contactus.html">Contact Us</a></li>
                <li> <a href="https://github.com/raja1809/readycoderinternraja/blob/main/lastPage.html">Login/ Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p class="image">
            <img src="https://tse2.mm.bing.net/th?id=OIP.j79hK0_3-rz1F6K9AtFmpQHaHZ&pid=Api&P=0" alt="Image not availble">
            <p id="main">Grow your skills,<br>define your future</p>
        </p>
        <button id="Regbtn">Register Now</button>
        
    </div>
    
    
    
</body>
</html>
