<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact us</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins',sans-serif;
	}
	body{
		background: linear-gradient(#0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100% );
	}
	.contactus{
		position: relative;
		width: 100%;
		padding: 40px 100px;
	}
	.contactus .title{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2em;
	}
	.contactus .title h2{
		color: #fff;
		font-weight: 500 ;
	}
	.form{
		grid-area: form;
	}
	.info{
		grid-area: info;
	}
	.map{
		grid-area: map;
	}
	.contact{
		padding: 40px;
		background: #fff;
		box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
	}
	.box{
		position: relative;
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-auto-rows: auto;
		grid-template-areas: "form info" "form map";
		grid-gap: 20px;
		margin-top: 20px;
	}
	.contact h3{
		color: #0e3959;
		font-weight: 500;
		font-size: 1.4em;
		margin-bottom: 10px;
	}
	.formbox{
		position: relative;
		width: 100%;

	}
	.formbox .row50{
		display: flex;
		gap: 0;
		flex-direction: column;
	}
	.inputbox{
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
		width: 100%;
	}
	.formbox .row100 .inputbox{
		width: 100%;
	}
	.inputbox span{
		color: #18b7ff;
		margin-top: 10px;
		margin-bottom: 5px;
		font-weight: 500;
	}
	.inputbox input{
		padding: 10px;
		font-size: 1.1em;
		outline: none;
		border: 1px solid #333;
	}
	.inputbox textarea{
		padding: 10px;
		font-size: 1.1em;
		outline: none;
		border: 1px solid #333;
		resize: none;
		min-height: 220px;
		margin-bottom: 10px;
	}
	.inputbox input[type="submit"]{
		color: #fff;
		border: none;
		background: #ff578b;
		font-size: 1.1em;
		max-width: 120px;
		font-weight: 500;
		cursor: pointer;
		padding: 14px 15px;
	}
	.inputbox :: placeholder{
		color: #999
	}
	.info .infobox div{
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}
	.info .infobox div span{
		min-width: 40px;
		height: 40px ;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.5em;
	}
	.sci{
		margin-top: 40px;
		display: flex;
	}
	.sci a{
		margin-right: 15px;
		font-size: 3em;
	}
</style>
<body>
	<div class="contactus">
		<div class="title">
			<h2>CONTACT US</h2>
		</div>
		<div class="box">
			<div class="contact form">
				<h3>Send a Message</h3>
				<form>
					<div class="formbox">
						<div class="row50">
							<div class="inputbox">
								<span>First Name</span>
								<input type="text" placeholder="John">
							</div>
							<div class="inputbox">
								<span>Last Name</span>
								<input type="text" placeholder="paul">
							</div>
						</div>
						<div class="row50">
							<div class="inputbox">
								<span>Email</span>
								<input type="text" placeholder="John@email.com">
							</div>
							<div class="inputbox">
								<span>Mobile Number</span>
								<input type="text" placeholder="1234567890">
							</div>
						</div>
						<div class="row100">
							<div class="inputbox">
								<span>Message</span>
								<textarea>Write your message here.... </textarea>
							</div>
						</div>
						<div class="row100">
							<div class="inputbox">
								<input type="submit" value="Send">
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="contact info">
				<h1><u>Contact Info:</u></h1>
				<div class="infobox">
					<br>
					<div>
						<h2>Location:</h2>
						<p>xyz place, ABC city, <br> Country</p>
					</div>
					<br>
					<div>
						<h2>Email:</h2>
						<a href="mailto:abc@gmail.com">abc@email.com</a>
					</div>
					<br>
					<div>
						<h2>Phone Number:</h2>
						
						<a href="tel:+91 9876543210">+91 9876543210</a>
					</div>
				</div>
			</div>
			<div class="contact map">
				<h1><u>Social media:</u></h1>
				<div class="sci">
					<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
					<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
					<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
					<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
				</div>
			</div>
		</div>
	</div>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>