<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .bg{
            background-color: #C63BFA;
        }
        .Navbar{
            background-color: black;
        }
        .mImg{
            width: 250px;
            height: 175px;
            float : left;
        }
        .image img{
            display : inline-block;
            position : relative;
            top : 100px;
        }
        .Navbar ul{
            padding-left: 30%;
            float : right;
        }
        .Navbar li{
            float : left;
            margin : 10px 15px;
            padding : 20px;
        
        }
        ul{
            list-style-type: none;
        }
        .Navbar a{
            /* font-size: 20px; */
            text-decoration: none;
            color : white;
            font-size: large;
            background-color: black;
            padding : 8px;
            border-radius: 5px;
        }
        .Navbar a:hover{
            background-color: rgb(99, 91, 91);
        }
        #Log{
            position: relative;
            display : inline-block;
            

        }
        #slog{
            display : inline-block;
            position : relative;
            top : 300px;
            left : 320px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 20px;
            background-color: grey;
            color : white

                                
        }
        #flog{
            display : inline-block;
            position: relative;
            top : 400px;
            left : 100px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 20px;
            background-color: grey;
            color : white
                        
        }
    </style>
</head>
<body class="bg">
    <header>
        
        <nav class="Navbar">
            <img src="https://tse2.mm.bing.net/th?id=OIP.P9zLRD7I-jR-N2uYLEQhygHaHa&pid=Api&P=0" class="mImg">
            <ul>
                <li> <a href="file:///C:/Users/Rajasekar/OneDrive/Desktop/myprg/about/Index.html">Home</a></li>
                <li> <a href="file:///C:/Users/Rajasekar/OneDrive/Desktop/myprg/about/about.html">About</a></li>
                <li> <a href="file:///C:/Users/Rajasekar/OneDrive/Desktop/myprg/about/services.html">Services</a></li>
                <li> <a href="file:///C:/Users/Rajasekar/OneDrive/Desktop/myprg/about/Contact%20us.html?#">Contact Us</a></li>
                <li> <a href="file:///C:/Users/Rajasekar/OneDrive/Desktop/myprg/about/lastPage.html">Login/ Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Click to Login</h1>
        <button id="slog"><a href="file:///C:/Users/Rajasekar/OneDrive/Desktop/myprg/about/login.html">Student Login</a></button>
        <button id="flog"><a href="file:///C:/Users/Rajasekar/OneDrive/Desktop/myprg/about/login.html">Faculty Login</a></button>
    </div>
    
</body>
</html>