<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our services</title>
</head>
<style>
	h1{
		text-align: center;
		padding-top: 100px;
	}
	.code{
		float: left;

    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;

	}
	.career{
		float: right;
		padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
	}
	.doubt{
		float: centre;
		padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 100px;
	}
	.bg{
		background-color: #C63BFA;
	}
	.font{
		font-size: 50px;
		color: #bf9955;
	}
</style>
<body class="bg">
	<section class="serv">
		<h1 class="font"><u>Our Services:</u></h1>
		<div class="code">
			<img src="https://tse3.mm.bing.net/th?id=OIP.rtcyS9opeC61eNNYS37UMwHaE8&pid=Api&P=0" height="270">
			<h2><a href="file:///C:/Users/Rajasekar/OneDrive/Desktop/myprg/about/coding%20classes.html">Coding Classes</a></h2>
		</div>
		<div class="career">
			<img src="https://tse3.mm.bing.net/th?id=OIP.L_9RxxOypYVRGtAZi2b3agHaEK&pid=Api&P=0" height="270">
			<h2><a href="file:///C:/Users/Rajasekar/OneDrive/Desktop/myprg/about/career%20councelling.html">Career Counselling</a></h2>
		</div>
		<div class="doubt">
			<img src="https://tse4.explicit.bing.net/th?id=OIP.GOeMVGYj2bgMUDsy5RQUNQHaE4&pid=Api&P=0" height="270">
			<h2><a href="file:///C:/Users/Rajasekar/OneDrive/Desktop/myprg/about/career%20councelling.html">Doubt Sessions</a></h2>
		</div>

	</section>

</body>
</html>